# Логи будут прилетать из beats'ов по порту 5044
input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] in ["host_metrics_app", "host_metrics_app"] {
    json {
      source => "message"
    }
    date {
      match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
      timezone => "UTC"
      target => "@timestamp"
      remove_field => ["asctime"]
    }
  }

  if [fields][service] in ["custom_metrics_app", "custom_metrics_app"] {  
    date {
      match => ["date_time", "yyyy-MM-dd"]
      target => "@timestamp"
      remove_field => ["date_time"]
    }                                                                                                        
  } 
}

output {
  # Отображаем лог в stdout (поиграйтесь и удалите данную строку)
  stdout {}
  # Пушим лог в elasticsearch, индекс будет создан автоматически по названию сервиса и текущей дате
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}