input {
  beats {
    port => 5044
  }
}

filter {
    if [fields][service] in ["custom_metrics_app", "custom_metrics_app"] {  
        date {
    match => ["date_time", "yyyy-MM-dd"]
    target => "@timestamp"
    remove_field => ["date_time"]
  }                                                                                                        
  } 

  #json {
   # source => "message"
  #}

}

output {
  stdout {}
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "test_logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}
